#BlueJ package file
dependency1.from=MileageTrackerTest
dependency1.to=MileageTracker
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=VendingMachineTest
dependency3.to=VendingMachine
dependency3.type=UsesDependency
dependency4.from=CityscapeViewer
dependency4.to=CityscapeComponent
dependency4.type=UsesDependency
dependency5.from=CarComponent
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=BankAccountTester
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=TargetViewer
dependency7.to=TargetComponent
dependency7.type=UsesDependency
dependency8.from=CarViewer
dependency8.to=CarComponent
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6002044989775052
package.divider.vertical=0.8036912751677853
package.editor.height=472
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=430
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=80
target10.y=10
target11.height=50
target11.name=CityscapeComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=640
target11.y=620
target12.height=50
target12.name=CashRegister
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=230
target13.height=50
target13.name=CityscapeViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=550
target13.y=560
target14.height=70
target14.name=TargetComponent
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=100
target14.y=600
target15.height=50
target15.name=CarComponent
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=380
target16.height=70
target16.name=Target
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=600
target17.height=70
target17.name=BankAccountTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=470
target17.y=80
target18.height=70
target18.name=TargetViewer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=510
target19.height=50
target19.name=Car
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=440
target2.association=MileageTrackerTest
target2.height=70
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target20.height=50
target20.name=CarViewer
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=420
target20.y=320
target3.height=70
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=40
target3.y=100
target4.association=VendingMachineTest
target4.height=70
target4.name=VendingMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=130
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=280
target6.height=70
target6.name=DistanceConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=210
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=20
target8.height=70
target8.name=VendingMachineTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=280
target8.y=100
target9.height=50
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=360
