#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=CityscapeComponent
dependency2.type=UsesDependency
dependency3.from=CarComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=BankAccountTester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=CarViewer
dependency5.to=CarComponent
dependency5.type=UsesDependency
dependency6.from=MileageTrackerTest
dependency6.to=MileageTracker
dependency6.type=UsesDependency
dependency7.from=VendingMachineTest
dependency7.to=VendingMachine
dependency7.type=UsesDependency
dependency8.from=TargetViewer
dependency8.to=TargetComponent
dependency8.type=UsesDependency
dependency9.from=CaesarCipherDemo
dependency9.to=CaesarCipher
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=86
objectbench.width=1256
package.divider.horizontal=0.6002044989775052
package.divider.vertical=0.8439597315436241
package.editor.height=496
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=760
target1.y=210
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=340
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=50
target12.name=CityscapeComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=640
target12.y=620
target13.height=50
target13.name=CashRegister
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=230
target14.height=50
target14.name=CityscapeViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=550
target14.y=560
target15.height=70
target15.name=TargetComponent
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=100
target15.y=600
target16.height=50
target16.name=CarComponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=380
target17.height=70
target17.name=Target
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=600
target18.height=70
target18.name=BankAccountTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=470
target18.y=80
target19.height=70
target19.name=TargetViewer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=510
target2.association=MileageTrackerTest
target2.height=70
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=570
target20.y=440
target21.height=50
target21.name=CarViewer
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=420
target21.y=320
target3.height=70
target3.name=MileageTrackerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=40
target3.y=100
target4.association=VendingMachineTest
target4.height=70
target4.name=VendingMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=130
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=280
target6.height=70
target6.name=DistanceConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=210
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=20
target8.height=70
target8.name=VendingMachineTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=280
target8.y=100
target9.height=50
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=770
target9.y=140
